REACT_APP_API_KEY="AIzaSyBPh1Z0S8l2iunhHoDd70bcgcA8dHUCK9o"
REACT_APP_AUTH_DOMAIN="lostandfound-a6141.firebaseapp.com"
REACT_APP_DATABASE_URL="https://lostandfound-a6141-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="lostandfound-a6141"
REACT_APP_STORAGE_BUCKET="lostandfound-a6141.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="899934403986"
REACT_APP_APP_ID="1:899934403986:web:e4d2722e36e8e21493154b"
REACT_APP_MEASUREMENT_ID="G-R97PT42NN7"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBZSHXiHqNqlyvmSTugrLN59OZkLfMynu8"
